<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sponsor</title>
        </head>
        <link rel="stylesheet" href="../css/style.css"
        <body>
<section>
            <a href="../index.html">home</a> 
            <a href="../festivalInfoPage/festivallInfoPage.html">info</a>
            <a href="sponsorPage.html">sponsor</a>
        </section>

            <h1>A message from our sponsors!</h1>
            <img src="img/beige copy.png" alt="stock image for sponsors"
            class="center">
           
        </body>
</html>